<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2012 Facebook

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#FFFFFF">

    <include layout="@layout/com_facebook_picker_title_bar_stub"/>

    <ViewStub android:id="@+id/com_facebook_placepickerfragment_search_box_stub"
              android:inflatedId="@+id/search_box"
              android:layout="@layout/com_facebook_picker_search_box"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"/>

    <ListView
            android:id="@+id/com_facebook_picker_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:divider="@drawable/com_facebook_list_divider"
            android:fastScrollEnabled="true"
            android:scrollbars="vertical"
            android:listSelector="@drawable/com_facebook_picker_list_selector"
            android:cacheColorHint="#FFFFFF"
            />

    <ProgressBar android:indeterminate="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/com_facebook_picker_activity_circle"
                 style="@android:style/Widget.ProgressBar"
                 android:layout_centerInParent="true"
                 android:visibility="invisible"
            />
</RelativeLayout>
