<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Nov 19 23:13:58 PST 2012 -->
<TITLE>
com.facebook
</TITLE>

<META NAME="date" CONTENT="2012-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../com/facebook/package-summary.html" target="classFrame">com.facebook</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Request.Callback.html" title="interface in com.facebook" target="classFrame"><I>Request.Callback</I></A>
<BR>
<A HREF="Request.GraphPlaceListCallback.html" title="interface in com.facebook" target="classFrame"><I>Request.GraphPlaceListCallback</I></A>
<BR>
<A HREF="Request.GraphUserCallback.html" title="interface in com.facebook" target="classFrame"><I>Request.GraphUserCallback</I></A>
<BR>
<A HREF="Request.GraphUserListCallback.html" title="interface in com.facebook" target="classFrame"><I>Request.GraphUserListCallback</I></A>
<BR>
<A HREF="Session.StatusCallback.html" title="interface in com.facebook" target="classFrame"><I>Session.StatusCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FacebookActivity.html" title="class in com.facebook" target="classFrame">FacebookActivity</A>
<BR>
<A HREF="FacebookRequestError.html" title="class in com.facebook" target="classFrame">FacebookRequestError</A>
<BR>
<A HREF="FacebookSdkVersion.html" title="class in com.facebook" target="classFrame">FacebookSdkVersion</A>
<BR>
<A HREF="LoginActivity.html" title="class in com.facebook" target="classFrame">LoginActivity</A>
<BR>
<A HREF="Request.html" title="class in com.facebook" target="classFrame">Request</A>
<BR>
<A HREF="RequestAsyncTask.html" title="class in com.facebook" target="classFrame">RequestAsyncTask</A>
<BR>
<A HREF="RequestBatch.html" title="class in com.facebook" target="classFrame">RequestBatch</A>
<BR>
<A HREF="Response.html" title="class in com.facebook" target="classFrame">Response</A>
<BR>
<A HREF="Session.html" title="class in com.facebook" target="classFrame">Session</A>
<BR>
<A HREF="Session.AuthorizationRequest.html" title="class in com.facebook" target="classFrame">Session.AuthorizationRequest</A>
<BR>
<A HREF="Session.Builder.html" title="class in com.facebook" target="classFrame">Session.Builder</A>
<BR>
<A HREF="Session.OpenRequest.html" title="class in com.facebook" target="classFrame">Session.OpenRequest</A>
<BR>
<A HREF="Session.ReauthorizeRequest.html" title="class in com.facebook" target="classFrame">Session.ReauthorizeRequest</A>
<BR>
<A HREF="Settings.html" title="class in com.facebook" target="classFrame">Settings</A>
<BR>
<A HREF="SharedPreferencesTokenCache.html" title="class in com.facebook" target="classFrame">SharedPreferencesTokenCache</A>
<BR>
<A HREF="TestSession.html" title="class in com.facebook" target="classFrame">TestSession</A>
<BR>
<A HREF="TokenCache.html" title="class in com.facebook" target="classFrame">TokenCache</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessTokenSource.html" title="enum in com.facebook" target="classFrame">AccessTokenSource</A>
<BR>
<A HREF="HttpMethod.html" title="enum in com.facebook" target="classFrame">HttpMethod</A>
<BR>
<A HREF="LoggingBehaviors.html" title="enum in com.facebook" target="classFrame">LoggingBehaviors</A>
<BR>
<A HREF="Response.PagingDirection.html" title="enum in com.facebook" target="classFrame">Response.PagingDirection</A>
<BR>
<A HREF="SessionLoginBehavior.html" title="enum in com.facebook" target="classFrame">SessionLoginBehavior</A>
<BR>
<A HREF="SessionState.html" title="enum in com.facebook" target="classFrame">SessionState</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FacebookAuthorizationException.html" title="class in com.facebook" target="classFrame">FacebookAuthorizationException</A>
<BR>
<A HREF="FacebookDialogException.html" title="class in com.facebook" target="classFrame">FacebookDialogException</A>
<BR>
<A HREF="FacebookException.html" title="class in com.facebook" target="classFrame">FacebookException</A>
<BR>
<A HREF="FacebookGraphObjectException.html" title="class in com.facebook" target="classFrame">FacebookGraphObjectException</A>
<BR>
<A HREF="FacebookOperationCanceledException.html" title="class in com.facebook" target="classFrame">FacebookOperationCanceledException</A>
<BR>
<A HREF="FacebookServiceException.html" title="class in com.facebook" target="classFrame">FacebookServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
