<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2012 Facebook

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<resources>
    <string name="com_facebook_loginview_log_out_button">התנתק</string>
    <string name="com_facebook_loginview_log_in_button">התחבר</string>
    <string name="com_facebook_loginview_logged_in_as">מחובר בשם: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">מחובר באמצעות פייסבוק</string>
    <string name="com_facebook_loginview_log_out_action">התנתק</string>
    <string name="com_facebook_loginview_cancel_action">בטל</string>
    <string name="com_facebook_logo_content_description">Facebook Logo</string>
    <string name="com_facebook_loginfragment_log_in_button">התחבר&#8230;</string>
    <string name="com_facebook_loginfragment_logged_in">מחובר</string>
    <string name="com_facebook_loginfragment_not_logged_in">לא מחובר</string>
    <string name="com_facebook_placepicker_subtitle_format">%1$s • %2$,d היו פה</string>
    <string name="com_facebook_placepicker_subtitle_catetory_only_format">%1$s</string>
    <string name="com_facebook_placepicker_subtitle_were_here_only_format">%1$,d היו פה</string>
</resources>
