<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2012 Facebook

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">
    <TextView
        android:id="@+id/apiOutputLabel"
        android:text="@string/api_response"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingLeft="3dp" />
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_height="140dp"
        android:layout_width="fill_parent">
        <TextView android:id="@+id/apiOutput"
            android:textColor="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingLeft="3dp"
            android:background="@color/grey" />
    </ScrollView>
    <View
         android:layout_width="fill_parent"
         android:layout_height="2dip"
         android:background="@color/grey" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/view_post_button"
            android:text="@string/view_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" />
        <Button
            android:id="@+id/delete_post_button"
            android:text="@string/delete_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </LinearLayout>
    <View
         android:layout_width="fill_parent"
         android:layout_height="2dip"
         android:background="@color/grey" />
    <TextView
        android:id="@+id/tip_label"
        android:text="@string/tip_label"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingLeft="3dp" />
    <TextView
        android:id="@+id/usefulTip"
        android:text="@string/post_tip"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="3dp" />
</LinearLayout>
