<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2012 Facebook

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<resources>

    <string name="hello">Hello World, GraphApiSampleActivity!</string>
    <string name="app_name">GraphApiSample</string>
    <string name="request">Request</string>
    <string name="instructions">Login to create a link to fetch account data</string>
    <string name="logout">Log out</string>

</resources>
