<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Nov 19 23:13:58 PST 2012 -->
<TITLE>
com.facebook.widget
</TITLE>

<META NAME="date" CONTENT="2012-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/facebook/widget/package-summary.html" target="classFrame">com.facebook.widget</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoginButton.OnErrorListener.html" title="interface in com.facebook.widget" target="classFrame"><I>LoginButton.OnErrorListener</I></A>
<BR>
<A HREF="LoginButton.UserInfoChangedCallback.html" title="interface in com.facebook.widget" target="classFrame"><I>LoginButton.UserInfoChangedCallback</I></A>
<BR>
<A HREF="PickerFragment.GraphObjectFilter.html" title="interface in com.facebook.widget" target="classFrame"><I>PickerFragment.GraphObjectFilter</I></A>
<BR>
<A HREF="PickerFragment.OnDataChangedListener.html" title="interface in com.facebook.widget" target="classFrame"><I>PickerFragment.OnDataChangedListener</I></A>
<BR>
<A HREF="PickerFragment.OnDoneButtonClickedListener.html" title="interface in com.facebook.widget" target="classFrame"><I>PickerFragment.OnDoneButtonClickedListener</I></A>
<BR>
<A HREF="PickerFragment.OnErrorListener.html" title="interface in com.facebook.widget" target="classFrame"><I>PickerFragment.OnErrorListener</I></A>
<BR>
<A HREF="PickerFragment.OnSelectionChangedListener.html" title="interface in com.facebook.widget" target="classFrame"><I>PickerFragment.OnSelectionChangedListener</I></A>
<BR>
<A HREF="ProfilePictureView.OnErrorListener.html" title="interface in com.facebook.widget" target="classFrame"><I>ProfilePictureView.OnErrorListener</I></A>
<BR>
<A HREF="WebDialog.OnCompleteListener.html" title="interface in com.facebook.widget" target="classFrame"><I>WebDialog.OnCompleteListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FriendPickerFragment.html" title="class in com.facebook.widget" target="classFrame">FriendPickerFragment</A>
<BR>
<A HREF="LoginButton.html" title="class in com.facebook.widget" target="classFrame">LoginButton</A>
<BR>
<A HREF="LoginFragment.html" title="class in com.facebook.widget" target="classFrame">LoginFragment</A>
<BR>
<A HREF="PickerFragment.html" title="class in com.facebook.widget" target="classFrame">PickerFragment</A>
<BR>
<A HREF="PlacePickerFragment.html" title="class in com.facebook.widget" target="classFrame">PlacePickerFragment</A>
<BR>
<A HREF="ProfilePictureView.html" title="class in com.facebook.widget" target="classFrame">ProfilePictureView</A>
<BR>
<A HREF="WebDialog.html" title="class in com.facebook.widget" target="classFrame">WebDialog</A>
<BR>
<A HREF="WebDialog.Builder.html" title="class in com.facebook.widget" target="classFrame">WebDialog.Builder</A>
<BR>
<A HREF="WebDialog.FeedDialogBuilder.html" title="class in com.facebook.widget" target="classFrame">WebDialog.FeedDialogBuilder</A>
<BR>
<A HREF="WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget" target="classFrame">WebDialog.RequestsDialogBuilder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
