<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:id="@+id/picture_fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/video_fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true" >
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/nextprev_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/next_button"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/next_button"
                android:onClick="nextContent" />

            <Button
                android:id="@+id/prev_button"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/prev_button"
                android:onClick="prevContent" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>